#!/bin/bash
#SBATCH --job-name=mma_extract
#SBATCH --output=logs/extract_%j.out
#SBATCH --error=logs/extract_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=12:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:2
#SBATCH --mail-user=edlu@itu.dk
#SBATCH --mail-type=FAIL

# One-off: precompute the VGGSound TensorDict latents consumed by every
# training run. You must have ./data/video/*.mp4 populated (see down.py)
# and lines 60-74 of training/extract_video_training_latents.py uncommented
# so the train/val/test splits are in `data_cfg`.

PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
source "$PROJECT_DIR/jobs/_header.sh"

mkdir -p logs ./training/example_ouptut/latents/video ./training/example_output/v1-16-memmap

torchrun --standalone --nproc_per_node=2 \
    "$TRAINING_DIR/extract_video_training_latents.py" \
    --latent_dir ./training/example_output/latents/video \
    --output_dir ./training/example_output/v1-16-memmap