#!/bin/bash
#SBATCH --job-name=mma_gw_lam
#SBATCH --output=logs/gw_lam_%A_%a.out
#SBATCH --error=logs/gw_lam_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:2
#SBATCH --array=0-4

# Experiment 3: lambda sweep at the best variant. Each array task = 1 lambda on 2 GPUs.
#   0 -> 0.001   1 -> 0.005   2 -> 0.01   3 -> 0.05   4 -> 0.1
# After choosing the winning variant from train_variants.job, override:
#   sbatch --export=ALL,BEST_VARIANT=projected jobs/train_lambda.job

set -e
set -x

# --- 1. Environment & Path Definitions ---
PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
CONDA_BIN="/opt/itu/easybuild/software/Miniconda3/25.5.1-1/bin/conda"

# --- 2. Load System Modules ---
module load CUDA/12.1.1
module load NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
module load Miniconda3/25.5.1-1
source /opt/itu/easybuild/software/Miniconda3/25.5.1-1/etc/profile.d/conda.sh
conda activate "$ENV_PATH"
cd "$PROJECT_DIR"

mkdir -p logs output

LAMBDAS=(0.001 0.005 0.01 0.05 0.1)
LAMBDA="${LAMBDAS[$SLURM_ARRAY_TASK_ID]}"

VAR="${BEST_VARIANT:-global}"
MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"

OMP_NUM_THREADS=2 torchrun --standalone --nproc_per_node=2 train.py \
    exp_id="gw_lam_${VAR}_${LAMBDA}" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    gw_regularization.enabled=true \
    gw_regularization.variant="$VAR" \
    gw_regularization.lambda_gw="$LAMBDA"

echo "Done: gw_lam_${VAR}_${LAMBDA}"
