#!/bin/bash
#SBATCH --job-name=mma_gw_det
#SBATCH --output=logs/gw_det_%A_%a.out
#SBATCH --error=logs/gw_det_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --time=48:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:1
#SBATCH --array=0-1

# Experiment 4: detach_video ablation.
#   0 -> detach_video=true  (default: shape audio to video)
#   1 -> detach_video=false (both sides adapt)

PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
source "$PROJECT_DIR/jobs/_header.sh"

DETACH=(true false)
D="${DETACH[$SLURM_ARRAY_TASK_ID]}"

VAR="${BEST_VARIANT:-global}"
MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"
LAMBDA="${LAMBDA:-0.01}"
GPUS=1

mkdir -p logs output

torchrun --standalone --nproc_per_node="$GPUS" train.py \
    exp_id="gw_detach_${D}" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    gw_regularization.enabled=true \
    gw_regularization.variant="$VAR" \
    gw_regularization.lambda_gw="$LAMBDA" \
    gw_regularization.detach_video="$D"
