#!/bin/bash
#SBATCH --job-name=mma_baseline
#SBATCH --output=logs/baseline_%j.out
#SBATCH --error=logs/baseline_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --time=48:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:1

# Experiment 1: baseline (GW disabled).
#
# Re-running the same exp_id auto-resumes from output/<exp_id>/<exp_id>_ckpt_last.pth.

PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
source "$PROJECT_DIR/jobs/_header.sh"

EXP_ID="${EXP_ID:-gw_baseline}"
MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"
GPUS="${GPUS:-1}"

mkdir -p logs output

torchrun --standalone --nproc_per_node="$GPUS" train.py \
    exp_id="$EXP_ID" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    gw_regularization.enabled=false
