#!/bin/bash
#SBATCH --job-name=mma_gwxsync
#SBATCH --output=logs/gwxsync_%A_%a.out
#SBATCH --error=logs/gwxsync_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:2
#SBATCH --array=0-3
#SBATCH --mail-user=edlu@itu.dk
#SBATCH --mail-type=FAIL,ARRAY_TASKS

# Experiment 8: 2x2 GW x sync-features interaction. Each array task = 1 cell on 2 GPUs.
#   0 -> gw=false sync=true     (pure baseline)
#   1 -> gw=false sync=false
#   2 -> gw=true  sync=true
#   3 -> gw=true  sync=false

set -e
set -x

# --- 1. Environment & Path Definitions ---
PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
CONDA_BIN="/opt/itu/easybuild/software/Miniconda3/25.5.1-1/bin/conda"

# --- 2. Load System Modules ---
module load CUDA/12.1.1
module load NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
module load Miniconda3/25.5.1-1
source /opt/itu/easybuild/software/Miniconda3/25.5.1-1/etc/profile.d/conda.sh
conda activate "$ENV_PATH"
cd "$PROJECT_DIR"

# --- 3. Avoid `import torch` hang on shared FS ---
# Skip torch's third-party device-backend autoloader (PyTorch >= 2.5 honors this).
# Pre-warm the FS cache by importing torch once, single-process, before torchrun
# spawns multiple ranks competing for the same dist-info files on NFS.
export TORCH_DEVICE_BACKEND_AUTOLOAD=0
echo "Pre-warming torch import cache..."
time python -c "import torch; print('torch', torch.__version__)"
echo "Cache warm."

mkdir -p logs output

declare -A GW=( [0]=false [1]=false [2]=true  [3]=true  )
declare -A SY=( [0]=true  [1]=false [2]=true  [3]=false )

G="${GW[$SLURM_ARRAY_TASK_ID]}"
S="${SY[$SLURM_ARRAY_TASK_ID]}"
DISABLE_SYNC=$( [ "$S" = "false" ] && echo true || echo false )

VAR="${BEST_VARIANT:-global}"
MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"
LAMBDA="${LAMBDA:-0.01}"
BATCH_SIZE="${BATCH_SIZE:-32}"
EVAL_BATCH_SIZE="${EVAL_BATCH_SIZE:-${BATCH_SIZE}}"
COMPILE="${COMPILE:-False}"   # default False because sm_75 (Tesla T4) can't JIT bf16 kernels

OMP_NUM_THREADS=2 torchrun --standalone --nproc_per_node=2 train.py \
    exp_id="gw_${G}_sync_${S}" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    batch_size="$BATCH_SIZE" \
    eval_batch_size="$EVAL_BATCH_SIZE" \
    compile="$COMPILE" \
    gw_regularization.enabled="$G" \
    gw_regularization.variant="$VAR" \
    gw_regularization.lambda_gw="$LAMBDA" \
    +disable_sync="$DISABLE_SYNC"

echo "Done: gw_${G}_sync_${S}"
