#!/bin/bash
#SBATCH --job-name=mma_gw_lam
#SBATCH --output=logs/gw_lam_%A_%a.out
#SBATCH --error=logs/gw_lam_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --time=48:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:1
#SBATCH --array=0-4

# Experiment 3: lambda sweep at the best variant (default: global).
# Array index -> lambda_gw.
#   0 -> 0.001
#   1 -> 0.005
#   2 -> 0.01
#   3 -> 0.05
#   4 -> 0.1
# Override BEST_VARIANT after you pick the winner from train_variants.job:
#   sbatch --export=ALL,BEST_VARIANT=projected jobs/train_lambda.job

PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
source "$PROJECT_DIR/jobs/_header.sh"

LAMBDAS=(0.001 0.005 0.01 0.05 0.1)
LAMBDA="${LAMBDAS[$SLURM_ARRAY_TASK_ID]}"

VAR="${BEST_VARIANT:-global}"
MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"
GPUS=1

mkdir -p logs output

torchrun --standalone --nproc_per_node="$GPUS" train.py \
    exp_id="gw_lam_${VAR}_${LAMBDA}" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    gw_regularization.enabled=true \
    gw_regularization.variant="$VAR" \
    gw_regularization.lambda_gw="$LAMBDA"
