#!/bin/bash
#SBATCH --job-name=mma_gw_var
#SBATCH --output=logs/gw_var_%A_%a.out
#SBATCH --error=logs/gw_var_%A_%a.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=128G
#SBATCH --time=48:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:1
#SBATCH --array=0-3

# Experiment 2: variant sweep.
# Array element -> GW variant. Runs as 4 parallel jobs (one GPU each).
#   0 -> global
#   1 -> projected
#   2 -> c_g
#   3 -> fused

PROJECT_DIR="$HOME/MMA/MMAudio"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
source "$PROJECT_DIR/jobs/_header.sh"

VARIANTS=(global projected c_g fused)
VAR="${VARIANTS[$SLURM_ARRAY_TASK_ID]}"

MODEL="${MODEL:-small_16k}"
ITERS="${ITERS:-300000}"
LAMBDA="${LAMBDA:-0.01}"
GPUS=1

mkdir -p logs output

torchrun --standalone --nproc_per_node="$GPUS" train.py \
    exp_id="gw_var_${VAR}" \
    model="$MODEL" \
    num_iterations="$ITERS" \
    gw_regularization.enabled=true \
    gw_regularization.variant="$VAR" \
    gw_regularization.lambda_gw="$LAMBDA"
